<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Mohit Saroye</title>
</head>
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/img.jpeg" alt="logo" >
                </div>
            <li><a href="#Home" > Home</a></li>
            <li><a href="#Education"> Education</a></li>
            <li><a href="#Skills"> Skills</a></li>
            <li><a href="#About"> About</a></li>
            <li><a href="#Contact"> Contact</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        

    </nav>

    <section class= "background firstSection" id="Home">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big txt-name" >Hi, I'm  Mohit Saroye</p>
                <p class="text-small">Software Engineer  •  Web Developer </p>
                <div class="button">
                    <button class="btn">Resume</button>
                    <button class="btn">here watch</button>
                </div>

            </div>

            <div class="secondHalf">
                <img src="img/test.png" alt="laptop">
            </div>
        </div>
    </section>

    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big" id="Education">Education and Background</p>
        <h3 class="subh">Iowa State University, Ames IA</h3>
        <p class="sectionSubTag text-small"> I am an Iowa State University Student Alumni. ISU has gave me a great exposure 
            to scale and diversity of opportunity. Spending four years of fast paced wokr program had 
            Graduated with Bachelor's Degree in Computer Science. 
            Interested in software development, front/back-end development. Seeking a full time opportunity to help me grow as a developer. 
            Meticulous & knowledgeable professional with experience in product development using Java technologies, 
            including Spring web API and proficiency in Object Oriented Programming principles and an attitude 
            to deliver with a working exposure to agile methodologies for software development. </p>
    </div>
        <div class="thumbnail-edu">
            <img src="img/0.jpg" alt="sample image" class="imgFluid">
        </div>
    </section>


    <section class="section section-left">
        <div class="paras">
        <p class="sectionTag text-big" id="Skills"> Skills and Work Experience  </p>
        <h3 class="subh">Languages: Pyhton, Java, AndroidStudios, CSS3/HTML/JavaScript</h3>
        <h3 class="subh sub-skill">Frameworks / Platforms: Spring, React, Angular</h3>
        <p class="sectionSubTag text-small"> I have developed algorithms based on best time efficiency for the given assignment, 
            which included a quick sort algorithm for tracing the virus in a network of computers and how many computers 
            it might have infected. I used hash mapping for every computer and put the connected computers in a linked list 
            which was sorted by a quick sort algorithm. Then the infected computer was picked by the red-black tree and was made 
            the parent of that tree to trace the virus.
            I have worked with Object-Oriented Programming for most of my classes, 
            which includes using tools like classes, abstract classes, 
            interfaces, and polymorphism. two of the school projects 
            required the use of Dijkstra's algorithm for the life cycle equilibrium in the jungle. 
            In addition to that, we were given the interface of the code and divided into teamwork. 
            We had to work in a group of 4, which was a fun, exciting, and new workspace everyone enjoyed. 
            It helped me to experience the new environment of the workspace.  </p>
    </div>
        <div class="thumbnail sec-tb">
            <img src="img/skills.jpeg" alt="sample image" class="imgFluid">
        </div>
    </section>
    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big" id="About"> About Me </p>
        <p class="sectionSubTag text-small">A skillful, result-driven Software Engineer, 
            proven fast learner as seem through my education program that emphasizes
            practicality over being theoretical. Equipped with strong analytical and 
            problem-solving skills and be able to learn fast, proficient, and solve unexplored problems. 
            Pursuing to improve my professional proficiency through experience and apply my interdisciplinary 
            experience to new roles and challenges.  I have been practicing my coding skills on online platforms, for instance, 
            Hackerrank and leetcode. Being able to have free time, 
            I also started to learn more about web development and working on my personal website 
        </p>
    </div>
        <div class="thumbnail tb-last">
            <img src="img/me.JPG"alt="sample image" class="imgFluid">
        </div>
    </section>
    
    <section class="contact" id="Contact"> 
        <h1 class="text-center"> Contact Me:</h1>
        <div class="form">
            <input type="text" name ="name" id ="name" placeholder="Enter your Name">
            <input type="text" name ="Phone" id ="Phone" placeholder="Enter your Phone">
            <input type="text" name ="Email" id ="Email" placeholder="Enter your Email">
            <button class="btn btn-dark"> Submit </button>
        
        </div>
    </section>
    <script src="js/resp.js"></script>
</body>
</html>